body {
  background-color: #e5e3e3;
  overflow: hidden;
  .container{
    width: 100%!important;
    .row{
      background: #555ba6;
    }
    .col-md-6 {
      width: 50%;
      margin-left: 25% !important;
      h3 {
        color: #ffffff;
      }
      h4 {
        color: #ffffff;
      }
    }
    .content-box{
      display: flex;
      justify-content: center;
      li{
        color: #333333;
      }
      .content{
        height: 500px;
        width: 100%;
        overflow-y: auto;
      }
    }
  }




}
