body {
  width: 100%;
  height: 100%;
  background: #333333;

  .container {
    width: 30%;
    margin-top: 5%;
    text-align: center;

    .titleName {
      color: #ffffff;
    }

    .input-data {
      height: 40px;

      #inputValue {
        width: 100%;
        height: 100%;
      }
    }

    .out-data {
      .card-block {
        display: flex;
        margin-top: 10px;
        padding-left: 10px;
        box-sizing: border-box;

        #kgOutput {
          padding: 10px 0px;
          box-sizing: border-box;
        }

        #lbOutput {
          padding: 10px 0px;
          box-sizing: border-box;
        }

        #ounceOutput {
          padding: 10px 0px;
          box-sizing: border-box;
        }
      }
    }

  }
}

