body {
  //text-align: center;
  overflow: hidden;

  .container {
    margin: 0 auto;
    max-width: 1280px;
    width: 70%;

    .card {
      position: relative;
      margin: 0.5rem 0 1rem 0;
      background-color: #fff;
      transition: box-shadow .25s;
      border-radius: 2px;

      h5 {
        font-size: 1.64rem;
        line-height: 110%;
        margin: 0.82rem 0 0.656rem 0;
      }

      .btn, .btn-large {
        text-decoration: none;
        color: #fff;
        background-color: #26a69a;
        text-align: center;
        letter-spacing: .5px;
        transition: .2s ease-out;
        cursor: pointer;
      }

      .card-content {
        padding: 20px;
        border-radius: 0 0 2px 2px;
      }

      .card-action {
        position: relative;
        background-color: inherit;
        border-top: 1px solid rgba(160, 160, 160, 0.2);
        padding: 20px;

        .collection {
          margin: 0.5rem 0 1rem 0;
          border: 1px solid #e0e0e0;
          border-radius: 2px;
          //overflow: hidden;
          position: relative;
          height: 100px;
          overflow: auto;

          .collection-item {
            background-color: #fff;
            line-height: 1.5rem;
            padding: 10px 20px;
            margin: 0;
            border-bottom: 1px solid #e0e0e0;
          }
        }

        a:not(.btn):not(.btn-large):not(.btn-floating) {
          color: #ffab40;
          margin-right: 20px;
          transition: color .3s ease;
          text-transform: uppercase;
        }

        .black {
          background-color: #000 !important;
        }
      }
    }
  }
}

