body {
  overflow: hidden;

  .container {
    height: 100%;
    width: 100%;
    max-width: 100%;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;

    .center-align {
      text-align: center;
      color: #333333;
      height: 50px;
      width: 100%;
    }

    #filterInput {
      width: 50%;
      height: 40px;
      border-bottom: 1px solid #0a6999;
      border-top: none;
      border-left: none;
      border-right: none;
    }

    .content-align {
      text-align: center;
      padding-left: 310px;
      width: calc(100% - 350px);
      box-sizing: border-box;

      .collection {
        width: 100%;
        height: 400px;
        //text-align: center;
        border: 1px solid #0a6999;

        h5 {
          border-bottom: 1px solid #0a6999;
          height: 40px;
          text-align: left;
        }

        .collection-item {
          text-align: left;
          height: 35px;
          border-bottom: 1px solid #0a6999;
          margin-top: 5px;
        }
      }

    }
  }
}
